# malt_decault_bicycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/florian/test/malt/decault/bicycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/florian/test/malt/decault/bicycle/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/florian/test/malt/decault/bicycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
