// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    ktx = '1.3.1'
    lottie = '3.4.2'
    fragment = "1.2.5"
    kapt_ver = '1.4.0'
    lifecycle = "2.2.0"
    arch = "2.1.0"
    retrofit = '2.9.0'
    gson = '2.8.6'
    dagger = "2.28.3"
    coroutine = "1.3.9"
    room = "2.2.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}